{
  "name": "js",
  "version": "1.0.0",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@babel/cli": "^7.19.3",
    "@babel/core": "^7.19.3",
    "@babel/preset-env": "^7.19.3",
    "express": "^4.18.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CordobaFran/Programacion-Backend.git"
  },
  "keywords": [],
  "bugs": {
    "url": "https://github.com/CordobaFran/Programacion-Backend/issues"
  },
  "homepage": "https://github.com/CordobaFran/Programacion-Backend#readme",
  "description": ""
}
